<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartcodeltd</groupId>
    <artifactId>sample-project-using-continuous-release-maven-plugin</artifactId>
    <version>1.7.2-teamcity-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <encoding>UTF-8</encoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.smartcodeltd</groupId>
                <artifactId>release-candidate-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <outputUri>stdout</outputUri>
                    <outputTemplate>
                        ##teamcity[setParameter name='env.PROJECT_VERSION' value='{{ version }}']
                        ##teamcity[message text='Project version: {{ version }}']
                        ##teamcity[message text='Api version: {{ api_version }}']
                        ##teamcity[message text='Qualified api version: {{ qualified_api_version }}']
                    </outputTemplate>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>