# release-candidate-maven-plugin

./: .gitignore  .travis.yml  LICENSE.md  README.md  bintray.json  command-line-usage.html  contribute.html  controlling-the-version-number.html  dependencies.html  dependency-convergence.html  getting-started.html  help-mojo.html  index.html  issue-tracking.html  license.html  plugin-info.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.xml  source-repository.html  team-list.html  updateVersion-mojo.html  version-mojo.html
src/it/: README.md  integration_tests.groovy
src/it/child-version-differs-from-the-parent/: invoker.properties  verify.groovy
src/it/child-version-differs-from-the-parent/child/: pom.xml
src/it/multi-module/: pom.xml
src/it/multi-module/second/: pom.xml
src/it/organization-pom/: invoker.properties  pom.xml  verify.groovy
src/it/organization-pom/org-parent/: pom.xml
src/it/print-release-version/: invoker.properties  pom.xml  verify.groovy
src/it/print-release-version/first/: pom.xml
src/it/print-release-version/second/: pom.xml
src/it/print-version-multi-module/: invoker.properties  pom.xml  verify.groovy
src/it/print-version-multi-module/first/: pom.xml
src/it/print-version-multi-module/second/: pom.xml
src/it/print-version-single-module/: invoker.properties  verify.groovy
src/it/simple-it/: pom.xml
src/it/update-release-version/: invoker.properties  verify.groovy
src/it/update-release-version/first/: pom.xml
src/it/update-release-version/second/: pom.xml
src/it/updateVersion-child-different-than-parent/: invoker.properties  pom.xml
src/it/updateVersion-multi-module/: invoker.properties
src/it/updateVersion-multi-module-with-release-version/: invoker.properties  pom.xml
src/it/updateVersion-multi-module/first/: pom.xml
src/it/updateVersion-organisation-pom/: invoker.properties
src/it/updateVersion-organisation-pom/first/: pom.xml
src/it/updateVersion-version-inheritance/: invoker.properties
src/it/updateVersion_child-different-than-parent/: invoker.properties  pom.xml
src/it/updateVersion_child-different-than-parent/child/: pom.xml
src/it/updateVersion_inheritance-and-aggregation/: invoker.properties  pom.xml  verify.groovy
src/it/updateVersion_inheritance-and-aggregation/project-child/: pom.xml
src/it/updateVersion_inheritance-and-aggregation/project-parent/: pom.xml
src/it/updateVersion_inheritance-siblings/: invoker.properties  verify.groovy
src/it/updateVersion_inheritance-siblings/child/: pom.xml
src/it/updateVersion_inheritance-siblings/parent/: pom.xml
src/it/updateVersion_memoize-evaluated-version/: invoker.properties  pom.xml  verify.groovy
src/it/updateVersion_memoize-evaluated-version/child/: pom.xml
src/it/updateVersion_multi-module/: pom.xml
src/it/updateVersion_multi-module-hierarchy/: invoker.properties  verify.groovy
src/it/updateVersion_multi-module-hierarchy/project-child/: pom.xml
src/it/updateVersion_multi-module-hierarchy/project-parent/: pom.xml
src/it/updateVersion_multi-module-with-release-version/: pom.xml
src/it/updateVersion_multi-module-with-release-version/first/: pom.xml
src/it/updateVersion_multi-module-with-release-version/second/: pom.xml
src/it/updateVersion_multi-module/first/: pom.xml
src/it/updateVersion_multi-module/second/: pom.xml
src/it/updateVersion_organisation-pom/: pom.xml
src/it/updateVersion_organisation-pom/first/: pom.xml
src/it/version-inheritance/: invoker.properties  verify.groovy
src/it/version-inheritance/child/: pom.xml
src/it/version-multi-module-print-to-file/: invoker.properties
src/it/version-print-to-file/: invoker.properties  pom.xml
src/it/version-saving-to-file-during-packaging/: invoker.properties  pom.xml  verify.groovy
src/it/version-saving-to-file-during-packaging/child/: pom.xml
src/it/version_multi-module-print-to-file/: invoker.properties  pom.xml
src/it/version_multi-module-print-to-file/first/: pom.xml
src/it/version_multi-module-print-to-file/second/: pom.xml
src/it/version_print-to-file/: invoker.properties  pom.xml
src/main/java/com/smartcodeltd/: GetVersionMojo.java  MyMojo.java  Output.java  ReleaseCandidateMojo.java  UpdateVersionMojo.java  VersionMojo.java
src/main/java/com/smartcodeltd/domain/: SystemTime.java  Version.java
src/main/java/com/smartcodeltd/writer/: ToFile.java  ToStdout.java  Writer.java  Writers.java
src/site/: site.xml
src/site/markdown/: command-line-usage.md  contribute.md  controlling-the-version-number.md  getting-started.md  index.md  overview.md
src/site/resources/css/: site.css
src/test/java/com/smartcodeltd/: GetVersionMojoTest.java  Mojos.java  TestProjectResources.java  UpdateVersionMojoTest.java  VersionMojoTest.java
src/test/java/com/smartcodeltd/domain/: VersionTest.java  VersionWithTimestampTest.java
src/test/java/com/smartcodeltd/matchers/: EqualsIgnoringOSSpecificLineSeparators.java
src/test/java/com/smartcodeltd/sugar/: ConfigEntry.java  Difference.java  Property.java
src/test/resources/projects/jenkins-integration/: pom.xml
src/test/resources/projects/out-of-the-box/: pom.xml
src/test/resources/projects/sample-project/: pom.xml
src/test/resources/projects/teamcity-integration/: pom.xml
src/test/resources/projects/updating-the-version/: pom.xml
