<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartcodeltd</groupId>
    <artifactId>sample-multi-module-project-using-version-inheritance</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>child</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.smartcodeltd</groupId>
                <artifactId>release-candidate-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <releaseVersionFormat>{{ api_version }}-${build_number}</releaseVersionFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
