<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartcodeltd</groupId>
    <artifactId>sample-project-using-continuous-release-maven-plugin</artifactId>
    <version>1.7.2-SNAPSHOT</version>

    <packaging>jar</packaging>

    <properties>
        <encoding>UTF-8</encoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.smartcodeltd</groupId>
                <artifactId>release-candidate-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <!-- no configuration specified, use defaults: -->
                <!--
                <configuration>
                    <releaseVersionFormat>{{ version }}</releaseVersionFormat>
                    <outputUri>stdout</outputUri>
                    <outputTemplate>{{ version }}</outputTemplate>
                    <encoding>UTF-8</encoding>
                </configuration>
                -->
            </plugin>
        </plugins>
    </build>
</project>